# GithubPulls

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meesho/task/githubpulls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meesho/task/githubpulls/: Constants.kt  MainActivity.kt
app/src/main/java/com/meesho/task/githubpulls/base/: BasePresenter.kt  BaseView.kt  PresenterCache.java  PresenterFactory.java
app/src/main/java/com/meesho/task/githubpulls/data/models/api/: Assignee.kt  Base.kt  Comments.kt  Commits.kt  Creator.kt  Head.kt  Html.kt  Issue.kt  Label.kt  Links.kt  Milestone.kt  Owner.kt  Permissions.kt  PullRequests.kt  Repo.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt
app/src/main/java/com/meesho/task/githubpulls/data/remote/apiservice/: ApiManager.kt  ApiService.kt  GithubApi.kt  HttpCustomInterceptor.kt
app/src/main/java/com/meesho/task/githubpulls/ui/homescreen/: HomeScreenContract.kt  HomeScreenFragment.kt  HomeScreenPresenter.kt  HomescreenActivity.kt  RecViewAdapter.kt
app/src/main/java/com/meesho/task/githubpulls/utils/: ActivityUtils.kt  FontCache.java  LogUtils.java  NetworkMonitor.kt  SnackbarUtils.kt
app/src/main/java/com/meesho/task/githubpulls/utils/exceptions/: NoNetworkException.kt
app/src/main/java/com/meesho/task/githubpulls/utils/widgets/: ClearableEditText.java  GeneralTextView.java
app/src/main/res/drawable/: ic_git_pull_request.xml
app/src/main/res/drawable-v24/: appsearch_cursor_drawable.xml
app/src/main/res/layout/: activity_main.xml  app_searchbar.xml  content_main.xml  fragment_home_screen.xml  searchlist_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meesho/task/githubpulls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
