apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.meesho.task.githubpulls"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.support_library_v"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$rootProject.support_library_v"

    //View binding
    implementation "com.jakewharton:butterknife:$rootProject.butterknife_v"
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    //RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxkotlin_v"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_v"
    implementation "com.github.akarnokd:rxjava2-extensions:0.19.1"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_v"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_v"

    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
